
#############################################
##
##  NOTES DE DESENVOLUPAMENT DEL FREEVIAL
##
#############################################

#############################################
# TODO

* Tasca d'exemple
   Explicació de la tasca...
   
   Prioritat: Baixa / Normal / Alta / Crítica
   Estat: Pendent / En progrés / En proves / Retocs / Finalitzada
   Desenvolupador: Carles / RainCT

* Debianitzar-lo
   
   Prioritat: Normal
   Estat: En progrés, Bloquejat
   Desenvolupador: RainCT

* Pàgina web per al Freevial
   
   Prioritat: Baixa
   Estat: Pendent
   Desenvolupador: N/a

* Formulari per a enviar preguntes
   
   Prioritat: Normal
   Estat: Pendent
   Desenvolupador: N/a



#############################################
# LIMITACIONS CONEGUDES

* N/a.



#############################################
# NOTES

* Carles: NO FACIS CAP PUSH SENSE PROVAR SI TOT FUNCIONA BÉ!

* [Python] if shorthand: print "Sí" if cert else "No"

* [Freevial] loadSound(): tingues en compte que només hi
  pot haver una música a la vegada, així doncs, si assignes
  el resultat de loadSound(X, Y, music = 1) a més d'una
  variable, totes acabaran sent igual que l'última que
  defineixis.

