
#############################################
##
##  NOTES DE DESENVOLUPAMENT DEL FREEVIAL
##
#############################################

#############################################
# TODO

* Llicenciar el programa
  Serà millor que començem a triar una llicència (GPL et sembla
  bé?) i la possem a les capçeleres, el README i el text complet
  al COPYING. Al README també s'haurien d'indicar totes aquelles
  coses que has agafat d'altres autors i especificar-ne exactament
  què és, de qui, i quina llicència té.  -- RainCT

  Prioritat: Normal
  Estat: Pendent
  Desenvolupadors: Carles, RainCT


* Tasca d'exemple
  Explicació de la tasca...
  
  Prioritat: Baixa / Normal / Alta / Crítica
  Estat: Pendent / En progrés / En proves / Retocs / Finalitzada
  Desenvolupador: Carles / RainCT



#############################################
# LIMITACIONS CONEGUDES

* N/a.



#############################################
# NOTES

* Carles: NO FACIS CAP PUSH SENSE PROVAR SI TOT FUNCIONA BÉ!

* [Python] if shorthand: print "Sí" if cert else "No"

* [Freevial] loadSound(): tingues en compte que només hi
  pot haver una música a la vegada, així doncs, si assignes
  el resultat de loadSound(X, Y, music = 1) a més d'una
  variable, totes acabaran sent igual que l'última que
  defineixis.

