
Referència del preguntador
----------------------------------------------------------------

Tecles

1..6	- Pregunta de la categoria seleccionada
0 	- Pregunta de categoria a l'atzar

Fletxa dreta	- Pregunta següent
Fletxa esquerra	- Pregunta anterior

a, b, c	- Tria la resposta
Fletxa amunt - Tria la resposta següent
Fletxa avall - Tria la resposta anterior

intro	- Selecciona la resposta

q	- Acaba
f	- Pantalla sencera

Credits
----------------------------------------------------------------

Embolicador principal: Carles Oriol i Margarit
Preguntes: Nil Oriol, Josep Sanchez, Lluïsa Nuñez


Històric
----------------------------------------------------------------

26/08/2007 - Creació d'aquest document
24/08/2007 - Creació de la versió 0.01

