INSTRUCCIONS DELS EQUIPS

Mode de creació d'equips
-------------------------------------------------------------------------------------
FLETXES - Canvia la seŀleció actual
PÀG SEG / ANT - Seŀleciona l'equip anterior o següent

INTRO - Activa l'equip seŀlecionat
A - Activa / desactiva l'equip seŀlecionat
N - Edita el nom de l'equip

R - Tria un equip a l'atzar / Inicia el mode joc
M - Canvia entre mode de creació d'equips i mode joc

F11 o F - Canvia el mode de pantalla sencera

Mode joc
-------------------------------------------------------------------------------------
INTRO - Inicia el torn
S - Mostra / amaga estadístiques

Mode presentació
-------------------------------------------------------------------------------------
Z, X - Puja o resta punts
1..6 - Activa o desactiva una categoria

F1 o H - Ajuda | F2 - Crèdits | Q o ESC - Acaba

